{
  "name": "baffle",
  "version": "0.3.6",
  "description": "A tiny javascript library for obfuscating and revealing text in DOM elements.",
  "main": "dist/baffle.min.js",
  "scripts": {
    "start": "webpack -wp",
    "build": "webpack -p",
    "lint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camwiegert/baffle.git"
  },
  "homepage": "https://camwiegert.github.io/baffle",
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      [
        "transform-es2015-classes",
        {
          "loose": true
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    }
  },
  "author": "Cam Wiegert <cam@camwiegert.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^3.1.1",
    "webpack": "^1.13.1"
  }
}
